[booth]
screen_width: 800		; application screen width
screen_height: 600		; application screen height

[shooting]
countdown: 1 ; countdown in seconds
pic_style: style_yeah	; refers to section describing style
backview: 1000
backview_animate: 3500
backview_mosaic: 1000
backview_border: 20
ask_keep: 1

[style_yeah]
orientation: p			; p(ortrait) / l(andscape)
; orientation / aspect ratio should match for the following entries, error handling... yes...
box: 200, 0, 400, 600	; box to place photos into
resolution: 2000, 3000	; resolution of the final photo
gbimage: gfx/berge.jpg
bgcolor: 0, 0, 0		; background color
fgimage: gfx/herbstlich.png	; foreground image (use alpha!)
pic1: 20, 33, 240, 160	; rectangle defining position of first picture inside box
pic2: 140, 226, 240, 160
pic3: 20, 419, 240, 160
pic4: 20, 419, 240, 160
pic5: 20, 419, 240, 160
